---

# Power DH
The Power Dragonhunter provides an enormous amount of damage, both ranged and melee, with a moderate amount of support utility skills. Guardian's of any type are highly coveted in groups due to their easy access to the Stability boon.
### Gear

=== "Optimal Armor Stats"
	!!! tip inline end
		This armor and stat selection gives the most optimize seection of gear to maximizing DPS while still meeting the 20k HP threshold.
	| Armor     |  Trinkets   |
	| ---       | ---         |
	| <div data-armory-embed="items" data-armory-inline-text="wiki" data-armory-ids="95605" data-armory-95605-stat="1681" data-armory-95605-upgrades="24836" data-armory-95605-upgrade-count={"24836":"6"} data-armory-95605-infusions="43254"></div> | <div data-armory-embed="items" data-armory-inline-text="wiki" data-armory-ids="81462" data-armory-81462-stat="1681" data-armory-81462-infusions="43254"></div> |
	| <div data-armory-embed="items" data-armory-inline-text="wiki" data-armory-ids="96966" data-armory-96966-stat="1681" data-armory-96966-upgrades="24836" data-armory-96966-upgrade-count={"24836":"6"} data-armory-96966-infusions="43254"></div> | <div data-armory-embed="items" data-armory-inline-text="wiki" data-armory-ids="96199" data-armory-96199-stat="1681" data-armory-96199-infusions="43254"></div> |
	| <div data-armory-embed="items" data-armory-inline-text="wiki" data-armory-ids="97812" data-armory-97812-stat="1681" data-armory-97812-upgrades="24836" data-armory-97812-upgrade-count={"24836":"6"} data-armory-97812-infusions="43254"></div> | <div data-armory-embed="items" data-armory-inline-text="wiki" data-armory-ids="96199" data-armory-96199-stat="1681" data-armory-96199-infusions="43254"></div> |
	| <div data-armory-embed="items" data-armory-inline-text="wiki" data-armory-ids="97680" data-armory-97680-stat="1681" data-armory-97680-upgrades="24836" data-armory-97680-upgrade-count={"24836":"6"} data-armory-97680-infusions="43254"></div> | <div data-armory-embed="items" data-armory-inline-text="wiki" data-armory-ids="96167" data-armory-96167-stat="1681" data-armory-96167-infusions="43254"></div> |
	| <div data-armory-embed="items" data-armory-inline-text="wiki" data-armory-ids="97540" data-armory-97540-stat="1681" data-armory-97540-upgrades="24836" data-armory-97540-upgrade-count={"24836":"6"} data-armory-97540-infusions="43254"></div> | <div data-armory-embed="items" data-armory-inline-text="wiki" data-armory-ids="96167" data-armory-96167-stat="1681" data-armory-96167-infusions="43254"></div> |
	| <div data-armory-embed="items" data-armory-inline-text="wiki" data-armory-ids="95583" data-armory-95583-stat="1681" data-armory-95583-upgrades="24836" data-armory-95583-upgrade-count={"24836":"6"} data-armory-95583-infusions="43254"></div> | <div data-armory-embed="items" data-armory-inline-text="wiki" data-armory-ids="95996" data-armory-95996-stat="1681" data-armory-95996-infusions="87417"></div> |

=== "Full Dragon's Stats"
	!!! tip inline end
		This armor and stat selection calls for a complete set of Dragon's armor. Note that thresholds of 20k health and 2.5k armor are not kept for DPS and defense optimization. 
																			
	| Armor     |  Trinkets   |
	| ---       | ---         |
	| <div data-armory-embed="items" data-armory-inline-text="wiki" data-armory-ids="95605" data-armory-95605-stat="1681" data-armory-95605-upgrades="24836" data-armory-95605-upgrade-count {"24836":"6"} data-armory-95605-infusions="43254"></div> | <div data-armory-embed="items" data-armory-inline-text="wiki" data-armory-ids="81462" data-armory-81462-stat="1681" data-armory-81462-infusions="43254"></div> |
	| <div data-armory-embed="items" data-armory-inline-text="wiki" data-armory-ids="96966" data-armory-96966-stat="1681" data-armory-96966-upgrades="24836" data-armory-96966-upgrade-count={"24836":"6"} data-armory-96966-infusions="43254"></div> | <div data-armory-embed="items" data-armory-inline-text="wiki" data-armory-ids="96199" data-armory-96199-stat="1681" data-armory-96199-infusions="43254"></div> |
	| <div data-armory-embed="items" data-armory-inline-text="wiki" data-armory-ids="97812" data-armory-97812-stat="1681" data-armory-97812-upgrades="24836" data-armory-97812-upgrade-count={"24836":"6"} data-armory-97812-infusions="43254"></div> | <div data-armory-embed="items" data-armory-inline-text="wiki" data-armory-ids="96199" data-armory-96199-stat="1681" data-armory-96199-infusions="43254"></div> |
	| <div data-armory-embed="items" data-armory-inline-text="wiki" data-armory-ids="97680" data-armory-97680-stat="1681" data-armory-97680-upgrades="24836" data-armory-97680-upgrade-count={"24836":"6"} data-armory-97680-infusions="43254"></div> | <div data-armory-embed="items" data-armory-inline-text="wiki" data-armory-ids="96167" data-armory-96167-stat="1681" data-armory-96167-infusions="43254"></div> |
	| <div data-armory-embed="items" data-armory-inline-text="wiki" data-armory-ids="97540" data-armory-97540-stat="1681" data-armory-97540-upgrades="24836" data-armory-97540-upgrade-count={"24836":"6"} data-armory-97540-infusions="43254"></div> | <div data-armory-embed="items" data-armory-inline-text="wiki" data-armory-ids="96167" data-armory-96167-stat="1681" data-armory-96167-infusions="43254"></div> |
	| <div data-armory-embed="items" data-armory-inline-text="wiki" data-armory-ids="95583" data-armory-95583-stat="1681" data-armory-95583-upgrades="24836" data-armory-95583-upgrade-count={"24836":"6"} data-armory-95583-infusions="43254"></div> | <div data-armory-embed="items" data-armory-inline-text="wiki" data-armory-ids="95996" data-armory-95996-stat="1681" data-armory-95996-infusions="87417"></div> |

<script async src="https://unpkg.com/armory-embeds@^0.x.x/armory-embeds.js"></script> 
